<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
</head>
<style>
    body {
        Background-color: green;
        margin: 0;
        padding: 0;
    }
    Ul {
        Background: blue;
        text-align: center;
        list-style-type: none;
        height: 200px;
    }
    li {
        display: inline-block;
        width: 50px;
        Margin: 20px;
    }
    .features {
        background-color: black;
        text-indent: -99999999px;
        padding: 20px;
    }
    Footer{
        Background:red;
        padding: 20px;
        border-radius: 5px;
    }
    Section{
        background-color: black;
        padding: 20px;
    }

</style>
<script src="script.js"></script>
<body>
    <header>
        <ul>
            <li>egg</li>
            <li>bread</li>
            <li class="features">dujggu</li>
            <li>butter</li>
            <div>
                Fuigfujh
            </div>
        </ul>
   
    <section>
        <div>ball</div>
    </section>
    <footer>
    <label for="password"class="password">
    <input type="password">
</label>
<label for=""
<input type="email">
    
</footer>


</body>
</html>