<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Goods Advertisement</title>
    <style>
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
    footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 5px 0;
position: fixed;
bottom: 0;
width: 100%;
}

header {
background-color: black;
color: red;
padding: 10px 0;
text-align: center;
}

nav ul {
list-style: none;
}

nav ul li {
display: inline;
margin-right: 20px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}

Button {
    Background-color: green;
    border-radius: 5px;
    color: white;
    padding: 20px;
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="product">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<div class="wrapper">
        <form class="form-signin" action="payment option .html">
    <section class="product-cards">
        <a href="about.html">
            <div class="product-card">
                <h2>this should be image</h2></a>
            <p>
                Description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
                Price: $19.99
            </p>
           <a href="payment option .html"> <button class="btn btn-lg btn-primary btn-block" type="submit">BUY</button></a>
        </div>
    </section>

    <footer>
        <p>
            &copy; 2023 Asasphere Innovation. All rights reserved.
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>